{
  "background_color": "#ffffff",
  "description": "Management CCJ-APP",
  "dir": "ltr",
  "display_override": ["standalone"],
  "display": "standalone",
  "icons": [
    {
      "src": "media/tanzania64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "media/tanzania128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "media/tanzania256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "media/tanzania512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "es-ES",
  "name": "Management CCJ",
  "orientation": "portrait",
  "prefer_related_application": false,
  "scope": "/",
  "short_name": "CCJ Management",
  "start_url": "/",
  "theme_color": "#000"
}
